opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = ["90:class_g = 'Alacritty'"];

#------#
# Blur #
#------#
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-method = "dual_kawase";
blur-method = "kernel";

blur-kern = "7x7box";
blur-strength = 2;

backend = "glx";

# --------#
# CORNERS #
# --------#
#corner-radius = 5;
